<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Akul Nagori</title>
    <style>body{
      margin:0;
      color:#40514E;
      text-align: center;
      font-family: helvetica, arial, serif;

    }
    h1{
      margin-top:0;
      font-family: Brush Script MT,  cursive;
      font-size:90px;
      color: #66BFBF;
    }
    h2{
      font-family: palatino, papyrus, sans-serif;
      font-size:45px;
      color: #66BFBF;
    }
    h3{
      font-family:Apple Chancery, cursive;
      color: #11999E;
    }
    a{
      color: #11999E;
    }
    p{
      font-size: 20px;
      line-height: 2;
    }
    .top-container{
      background-color: #e4f9f5;
      position: relative;
    }
    #id{
      padding-top: 75px;
    }
    #intro{
        width: 30%;
      margin: auto;
    }
    .chicken{
      height: 270px;
    }
    .middle-container{
        padding-top: 75px;
    }
    .pro{
      text-decoration: underline;
    }
    .bottom-cloud{
      position: absolute;
      left:250px;
      bottom:300px;
    }
    .top-cloud{
      position: absolute;
      right:300px;
      top:300px;
    }
    .A-programmer{
      font-family: serif;
      font-weight: normal;
      line-height: 2;
    }
    .skill-row{
      width:50%;
      text-align: left;
      margin:100px auto;
      line-height: 2;
    }
    .dotted-seperatar{
      width:40%;
      border-top:  5px dotted rgb(211,211,211);
      margin:50px auto;
    }
    .chess{
      width:25%;
      float: right;
      padding-left: 30px;
    }
    .contact-me{
      width: 60%;
      margin: 50px auto;
    }
    .bottom-container{
      background-color: #66bfbf;
      padding: 50px 0 20px;
      color: white;
    }
    .html{
      width:25%;
      float: left;
      padding-right: 30px;
    }
    .C-M{
      padding:10px;
    }
    .user{
      width:180px;
      margin-top:30px;
    }
    .abc{
      width: 25%;
    }
    .user{
      width:15%;
    }
    a:hover{
      color:white;
    }
    .copyright{
      font-size: 0.75rem;
    }
    .btn {
    background:#11cdd4 ;
      background-image:-webkit-linear-gradient(top, #11cdd4, #11999e ) ;
        background-image:-moz-linear-gradient(top, #11cdd4, #11999e )  ;
          background-image: -ms-linear-gradient(top, #11cdd4, #11999e ) ;
            background-image:-o-linear-gradient(top, #11cdd4, #11999e ) ;
              background-image: linear-gradient(to bottom, #11cdd4, #11999e ) ;
              -webkit-border-radius:8 ;
              -moz-border-radius:8;
              border-radius:20px;
              font-family:arial;
              color:#ffffff;
              font-size:20px;
              padding:10px, 20px, 10px, 20px;
              text-decoration:none;
    }
    .btn:hover{
      background: #30e3cb;
         background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
         background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
         background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
         background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
         background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    }</style>
    <link rel="icon" href="images/favicon (3).ico">

  </head>
  <body>
<div class="top-container">
<img  class="top-cloud" src="images/cloud.png" alt="cloud1-img">
<h1 id="id">
  I'm Akul NG
</h1>
<p>
<h2><span class="A-programmer"> a <u>pro</u>grammer</span> </h2>
</p>
<img class="bottom-cloud" src="images/cloud.png" alt="cloud2-img">
<img src="images/mountain.png" alt="mountain-img">
</div>

<div class="middle-container">
  <div class="profile">
    <img class="user" src="images/user.png" alt="My-profile">
    <h2>Salutations!</h2>
    <p id="intro">I am Akul NG. I am a Web devloper and a Programmer. I ❤️ to play chess and my favorite food is chicken burritos. </p>
  </div>
  <hr class="dotted-seperatar">
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="html" src=" https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSplFMuxy8byNJasXPG5q63y7pwTeLrbdzTfEKvzqnBWxiu2Pzc&usqp=CAU" alt="An-html-computer">
      <h3>Web devloper</h3>
      <p>I had started to learn javascript on Khan Academy when I was 11-ish. Soon afterwards, I was introduced to Html5 which got my attention on web devlopment. I still do Java, but In my opinion, Html5 is much more fun!!</p>
    </div>
    <div class="skill-row">
      <img class="chess" src="images/chess.png" alt="A-chess-board">
      <h3>Playin' chess.</h3>
      <p>My dad introduced me to chess when I was six. I fell in love with that game. Now, I am a advanced player in chess and I specialize in bullet chess, blitz chess and rapid chess.</p>
      <div class="skill-row">

    </div>
  </div>
  <hr class="dotted-seperatar">
  <div class="contact-me">

    <h2>Get In Touch</h2>
    <img class="abc" src="images/mobile-phone.png" alt="Get-In-Touch">
    <h3>Contact me!</h3>
    <p class="contact-me">If you love burritos and chess like me, feel free to email me at my account! You can also challenge me by sending me an email. :)</p>
    <a class="btn" href="mailto:coolakul61@email.com"><span class="C-M">CONTACT ME</span></a>
  </div>
</div>


<div class="bottom-container">

  <a class="footer-link" href="https://www.khanacademy.org/profile/AkulNG/"> My Khan Academy account</a>
  <p class="copyright">© 2020 Akul NG.</p>
</div>

  </body>
</html>
